<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="touqir.touqir_reflex.Dialog.EmailPage">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/InputEmailID"
        android:hint="Email Address"
        android:layout_above="@+id/ClickToMail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Now"
        android:id="@+id/ClickToMail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="emailButtonHandler"
        />

</RelativeLayout>
